{
  "name": "recce",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run clean && next build && mv out ../recce/data",
    "start": "next start",
    "lint": "eslint",
    "lint:staged": "git diff --name-only --diff-filter=ACM | grep -E \"js/.*\\.(ts|tsx|js|jsx|mjs)$\" | sed 's/^js\\//\\.\\//' | xargs eslint",
    "lint:fix": "eslint --fix",
    "test": "jest --watch",
    "type:check": "tsc --noEmit",
    "clean": "rimraf ../recce/data",
    "prepare": "cd .. && husky js/.husky"
  },
  "dependencies": {
    "@amplitude/unified": "1.0.0-beta.2",
    "@babel/helpers": "^7.28.4",
    "@babel/runtime": "^7.28.4",
    "@chakra-ui/anatomy": "^2.3.4",
    "@chakra-ui/react": "^3.28.1",
    "@chakra-ui/styled-system": "^2.12.0",
    "@dagrejs/dagre": "^1.1.8",
    "@emotion/react": "^11.14.0",
    "@fontsource/montserrat": "^5.2.8",
    "@hello-pangea/dnd": "^18.0.1",
    "@jeromefitz/date-fns-tz": "3.0.0-canary.8",
    "@monaco-editor/react": "^4.7.0",
    "@next/third-parties": "^15.5.4",
    "@sentry/react": "^10.22.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@tanstack/react-query": "^5.90.6",
    "@types/js-cookie": "^3.0.6",
    "@xyflow/react": "^12.9.2",
    "axios": "^1.13.1",
    "chakra-react-select": "^6.1.0",
    "chart.js": "^4.5.1",
    "common-tags": "^1.8.2",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.13",
    "html2canvas-pro": "^1.5.12",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.54.0",
    "next": "15.5.4",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-data-grid": "7.0.0-beta.58",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-split": "^2.0.14",
    "simplebar": "^6.3.2",
    "simplebar-react": "3.3.2",
    "usehooks-ts": "^3.1.1",
    "wouter": "^3.7.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@amplitude/analytics-core": "^2.23.0",
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "15.5.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/common-tags": "^1.8.4",
    "@types/dagre": "^0.7.53",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "postcss": "^8.5.6",
    "rimraf": "^6.1.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2",
      "brace-expansion@>=1.0.0 <=1.1.11": ">=1.1.12",
      "brace-expansion@>=2.0.0 <=2.0.1": ">=2.0.2"
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "sharp",
      "unrs-resolver"
    ]
  }
}
